spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rent?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#spring.mail.port=587
#spring.mail.username=intezmeny.iranyitas@gmail.com
#spring.mail.password=Progmatic2018
#spring.mail.smtp.ssl.trust=smtp.gmail.com
#logging.level.org.springframework=INFO

logging.level.com.progmatic.carRental=DEBUG

# SMTP server port
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=car.rental.progmatic@gmail.com
spring.mail.password=Zsuzsa2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.protocol=smtp

# Default message encoding
spring.mail.defaultEncoding=UTF-8

passwordMinLength=8

#username: KZsuzsa
#password: zsuzsa